['G10gat ', ' nand(G1gat, G3gat)']
['G11gat ', ' nand(G3gat, G6gat)']
['G16gat ', ' nand(G2gat, G11gat)']
['G19gat ', ' nand(G11gat, G7gat)']
['temp1 ', ' nand(G10gat, gate1)']
['temp2 ', ' nand(gate1, G19gat)']
['gate1 ', ' xnor(G16gat, key(0))']
['G22gat ', ' buf(gate2inv)']
['gate2 ', ' xnor(temp1, key(1))']
['gate2inv ', ' not(gate2)']
['G23gat ', ' buf(gate3)']
['gate3 ', ' xnor(temp2, key(2))']
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity c17EncNetlist is
  port (
    G1gat : in std_logic := '0';
    G2gat : in std_logic := '0';
    G3gat : in std_logic := '0';
    G6gat : in std_logic := '0';
    G7gat : in std_logic := '0';
    key: in std_logic_vector(2 downto 0) := "101";
    G22gat : out std_logic;
    G23gat : out std_logic
  );
end c17EncNetlist;

architecture behavioral of c17EncNetlist is
  signal G10gat, G11gat, G16gat, G19gat, temp1, temp2, gate1, gate2, gate2inv, gate3: std_logic;
begin
  G10gat <= G1gat nand  G3gat;
  G11gat <= G3gat nand  G6gat;
  G16gat <= G2gat nand  G11gat;
  G19gat <= G11gat nand  G7gat;
  temp1 <= G10gat nand  gate1;
  temp2 <= gate1 nand  G19gat;
  gate1 <= G16gat xnor  key(0);
  G22gat <= gate2inv;
  gate2 <= temp1 xnor  key(1);
  gate2inv <= not gate2;
  G23gat <= gate3;
  gate3 <= temp2 xnor  key(2);
end behavioral;
