library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.numeric_std.ALL;
use IEEE.std_logic_textio.all;

library std;
use std.textio.all;

entity c1908EncNetlist_tb is
-- Port ();
end c1908EncNetlist_tb;

architecture behavioral of c1908EncNetlist_tb is
  signal TG101, TG104, TG107, TG110, TG113, TG116, TG119, TG122, TG125, TG128, 
  TG131, TG134, TG137, TG140, TG143, TG146, TG210, TG214, TG217, TG221, 
  TG224, TG227, TG234, TG237, TG469, TG472, TG475, TG478, TG898, TG900, 
  TG902, TG952, TG953: std_logic := '0';
  signal Tkey: std_logic_vector(74 downto 0) := "111100110100110010101000110100010001011111110100001001010010111100110011010";
  signal Tout: std_logic_vector(24 downto 0);
begin
  L1: entity work.c1908EncNetlist(behavioral)
  port map(G101=> TG101, G104=> TG104, G107=> TG107, G110=> TG110, G113=> TG113, G116=> TG116, G119=> TG119, G122=> TG122, G125=> TG125, G128=> TG128, 
  G131=> TG131, G134=> TG134, G137=> TG137, G140=> TG140, G143=> TG143, G146=> TG146, G210=> TG210, G214=> TG214, G217=> TG217, G221=> TG221, 
  G224=> TG224, G227=> TG227, G234=> TG234, G237=> TG237, G469=> TG469, G472=> TG472, G475=> TG475, G478=> TG478, G898=> TG898, G900=> TG900, 
  G902=> TG902, G952=> TG952, G3=> Tout(0), G6=> Tout(1), G9=> Tout(2), G12=> Tout(3), G30=> Tout(4), G45=> Tout(5), G48=> Tout(6), G15=> Tout(7), G18=> Tout(8), G21=> Tout(9), 
  G24=> Tout(10), G27=> Tout(11), G33=> Tout(12), G36=> Tout(13), G39=> Tout(14), G42=> Tout(15), G75=> Tout(16), G51=> Tout(17), G54=> Tout(18), G60=> Tout(19), 
  G63=> Tout(20), G66=> Tout(21), G69=> Tout(22), G72=> Tout(23), G57=> Tout(24), key => Tkey, G953=> TG953);

  process
    file result: text is out "c1908EncNetlist.txt"; -- file pointer to output results file
    variable outLine: line; -- variable to store contents of line to/from files
    variable Toutput: bit_vector(24 downto 0); -- variable for data transfer to/from files
  begin
    -- print out description
    write(outLine, string'("c1908EncNetlist Original Output"));  -- write Toutput to output line
    writeline(result, outLine);  -- write output line to output file

    -- Run simulation for a total of 760 ns
    -- With Correct Key -- seen in c1908EncNetlist.vhd
    Tkey <= "111100110100110010101000110100010001011111110100001001010010111100110011010";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 1 which has 1 bits changed
    Tkey <= "111100110100110010101000110100010001011111110000001001010010111100110011010";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 2 which has 2 bits changed
    Tkey <= "111100010100110010101000110100010001011111110000001001010010111100110011010";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 3 which has 3 bits changed
    Tkey <= "111100010100110010101000110100010001011111110000001001010010111100110010010";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 4 which has 4 bits changed
    Tkey <= "111100010100110010101000110100110001011111110000001001010010111100110010010";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 5 which has 5 bits changed
    Tkey <= "111100010100110010101000110100110000011111110000001001010010111100110010010";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 6 which has 6 bits changed
    Tkey <= "111100010100110010101000110100110000011111110000001001010010011100110010010";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 7 which has 7 bits changed
    Tkey <= "111100010100110010101001110100110000011111110000001001010010011100110010010";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 8 which has 8 bits changed
    Tkey <= "111100010100110000101001110100110000011111110000001001010010011100110010010";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 9 which has 9 bits changed
    Tkey <= "111100010100110000101001110100110000011111110000001001010010011100110000010";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 10 which has 10 bits changed
    Tkey <= "111100010100110000101001110100110000011111111000001001010010011100110000010";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 11 which has 11 bits changed
    Tkey <= "111100010100110000101001110100111000011111111000001001010010011100110000010";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 12 which has 12 bits changed
    Tkey <= "111100010100110000101001110100111000011011111000001001010010011100110000010";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 13 which has 13 bits changed
    Tkey <= "111100010100110000101001110100111010011011111000001001010010011100110000010";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 14 which has 14 bits changed
    Tkey <= "111100010100110000101001110100111010011010111000001001010010011100110000010";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 15 which has 15 bits changed
    Tkey <= "111100010100110000101001110100111010011010111000001001010010011100010000010";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 16 which has 16 bits changed
    Tkey <= "111100010100110000111001110100111010011010111000001001010010011100010000010";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 17 which has 17 bits changed
    Tkey <= "111100010100110000111001110100111010011010111000001001110010011100010000010";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 18 which has 18 bits changed
    Tkey <= "111100010100110001111001110100111010011010111000001001110010011100010000010";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 19 which has 19 bits changed
    Tkey <= "111100010100110001111001110100111010011010111000001001110010011110010000010";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 20 which has 20 bits changed
    Tkey <= "111110010100110001111001110100111010011010111000001001110010011110010000010";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 21 which has 21 bits changed
    Tkey <= "111110010100110001111001110100111010011010111010001001110010011110010000010";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 22 which has 22 bits changed
    Tkey <= "111110010100110001111001110100111010011010111010001001110010011110010000000";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 23 which has 23 bits changed
    Tkey <= "111110010100110001111001110100111010010010111010001001110010011110010000000";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 24 which has 24 bits changed
    Tkey <= "111110010100110001111001110100111010010010101010001001110010011110010000000";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 25 which has 25 bits changed
    Tkey <= "111110000100110001111001110100111010010010101010001001110010011110010000000";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 26 which has 26 bits changed
    Tkey <= "111110000100110001111001110100111010000010101010001001110010011110010000000";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 27 which has 27 bits changed
    Tkey <= "111110000100110001111001110100111010000010101010001001110011011110010000000";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 28 which has 28 bits changed
    Tkey <= "111110000100110001110001110100111010000010101010001001110011011110010000000";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 29 which has 29 bits changed
    Tkey <= "111110000100110001110001110100111010000010101010001101110011011110010000000";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 30 which has 30 bits changed
    Tkey <= "111110000100110001110001110100111010000010101010001101110011010110010000000";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 31 which has 31 bits changed
    Tkey <= "111110000100110001110001010100111010000010101010001101110011010110010000000";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 32 which has 32 bits changed
    Tkey <= "111110000100110001110001010100111010000010101011001101110011010110010000000";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 33 which has 33 bits changed
    Tkey <= "111111000100110001110001010100111010000010101011001101110011010110010000000";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 34 which has 34 bits changed
    Tkey <= "111111000100110001110001010100111010000010101011001101110011010110011000000";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 35 which has 35 bits changed
    Tkey <= "111111000100110001110011010100111010000010101011001101110011010110011000000";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 36 which has 36 bits changed
    Tkey <= "111111000100110001110011010110111010000010101011001101110011010110011000000";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 37 which has 37 bits changed
    Tkey <= "101111000100110001110011010110111010000010101011001101110011010110011000000";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 38 which has 38 bits changed
    Tkey <= "101111000000110001110011010110111010000010101011001101110011010110011000000";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 39 which has 39 bits changed
    Tkey <= "101111000000110001110011010111111010000010101011001101110011010110011000000";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 40 which has 40 bits changed
    Tkey <= "101111000000110001110011010111111010000010101011001100110011010110011000000";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 41 which has 41 bits changed
    Tkey <= "101111000000110001110011010111111010000010101011000100110011010110011000000";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 42 which has 42 bits changed
    Tkey <= "101111000000110001010011010111111010000010101011000100110011010110011000000";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 43 which has 43 bits changed
    Tkey <= "101111000000100001010011010111111010000010101011000100110011010110011000000";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 44 which has 44 bits changed
    Tkey <= "101111000000100001010011010111111010000010101011010100110011010110011000000";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 45 which has 45 bits changed
    Tkey <= "101111000000100001010011010111111010000010101011010100110011010110001000000";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 46 which has 46 bits changed
    Tkey <= "101111000000100001010011010111111110000010101011010100110011010110001000000";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 47 which has 47 bits changed
    Tkey <= "101111000000100001010011010111111110000010101011110100110011010110001000000";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 48 which has 48 bits changed
    Tkey <= "101111000000100001010011010111111110100010101011110100110011010110001000000";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 49 which has 49 bits changed
    Tkey <= "101111000000101001010011010111111110100010101011110100110011010110001000000";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 50 which has 50 bits changed
    Tkey <= "101111000000101001010011010111111110100010101011110100110011010110001000100";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 51 which has 51 bits changed
    Tkey <= "101111000000101001010011010011111110100010101011110100110011010110001000100";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 52 which has 52 bits changed
    Tkey <= "101111000000101001010011010011111110100010101011110100110011010110001100100";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 53 which has 53 bits changed
    Tkey <= "101111000000101001010011010011111110100010101011110100110011000110001100100";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 54 which has 54 bits changed
    Tkey <= "101111000000101001010011010011111110100010101011110100110011000110001100101";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 55 which has 55 bits changed
    Tkey <= "101111000000101001010011010011111110100010101011110100111011000110001100101";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 56 which has 56 bits changed
    Tkey <= "101111000000001001010011010011111110100010101011110100111011000110001100101";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 57 which has 57 bits changed
    Tkey <= "100111000000001001010011010011111110100010101011110100111011000110001100101";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 58 which has 58 bits changed
    Tkey <= "100111000000001001010011000011111110100010101011110100111011000110001100101";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 59 which has 59 bits changed
    Tkey <= "100111000000001001010011000011111110100010101011110100111001000110001100101";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 60 which has 60 bits changed
    Tkey <= "000111000000001001010011000011111110100010101011110100111001000110001100101";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 61 which has 61 bits changed
    Tkey <= "000111000000001001010111000011111110100010101011110100111001000110001100101";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 62 which has 62 bits changed
    Tkey <= "000111000000001001010111000011111110100000101011110100111001000110001100101";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 63 which has 63 bits changed
    Tkey <= "000111001000001001010111000011111110100000101011110100111001000110001100101";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 64 which has 64 bits changed
    Tkey <= "000111001000001001010111000011111110100000101011110100101001000110001100101";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 65 which has 65 bits changed
    Tkey <= "000111001001001001010111000011111110100000101011110100101001000110001100101";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 66 which has 66 bits changed
    Tkey <= "000111001001001001010111000011101110100000101011110100101001000110001100101";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 67 which has 67 bits changed
    Tkey <= "000011001001001001010111000011101110100000101011110100101001000110001100101";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 68 which has 68 bits changed
    Tkey <= "000011001001001001010111000011101110100000001011110100101001000110001100101";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 69 which has 69 bits changed
    Tkey <= "000011001001001001010111000011101110100000001011110100101001000010001100101";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 70 which has 70 bits changed
    Tkey <= "000011001001001001010111000011101110100000001011110100101001000011001100101";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 71 which has 71 bits changed
    Tkey <= "000011001001001001010111000011101110100000001011110100101101000011001100101";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 72 which has 72 bits changed
    Tkey <= "000011001001001001010111001011101110100000001011110100101101000011001100101";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 73 which has 73 bits changed
    Tkey <= "000011001001001001010111001011101110100000001011110110101101000011001100101";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 74 which has 74 bits changed
    Tkey <= "000011001011001001010111001011101110100000001011110110101101000011001100101";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

        -- With Incorrect Key 75 which has 75 bits changed
    Tkey <= "000011001011001101010111001011101110100000001011110110101101000011001100101";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;
    write(outLine, Toutput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait for 1 ns;

  end process;
end behavioral;
