library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity c1908Netlist_tb is
-- Port ();
end c1908Netlist_tb;

architecture behavioral of c1908Netlist is
  signal TG101, TG104, TG107, TG110, TG113, TG116, TG119, TG122, TG125, TG128, 
  TG131, TG134, TG137, TG140, TG143, TG146, TG210, TG214, TG217, TG221, 
  TG224, TG227, TG234, TG237, TG469, TG472, TG475, TG478, TG898, TG900, 
  TG902, TG952, TG953, TG3, TG6, TG9, TG12, TG30, TG45, TG48, 
  TG15, TG18, TG21, TG24, TG27, TG33, TG36, TG39, TG42, TG75, 
  TG51, TG54, TG60, TG63, TG66, TG69, TG72, TG57: std_logic;
begin
  L1: entity work.c1908Netlist(behavioral)
  port map(G101=> TG101, G104=> TG104, G107=> TG107, G110=> TG110, G113=> TG113, G116=> TG116, G119=> TG119, G122=> TG122, G125=> TG125, G128=> TG128, 
  G131=> TG131, G134=> TG134, G137=> TG137, G140=> TG140, G143=> TG143, G146=> TG146, G210=> TG210, G214=> TG214, G217=> TG217, G221=> TG221, 
  G224=> TG224, G227=> TG227, G234=> TG234, G237=> TG237, G469=> TG469, G472=> TG472, G475=> TG475, G478=> TG478, G898=> TG898, G900=> TG900, 
  G902=> TG902, G952=> TG952, G953=> TG953, G3=> TG3, G6=> TG6, G9=> TG9, G12=> TG12, G30=> TG30, G45=> TG45, G48=> TG48, 
  G15=> TG15, G18=> TG18, G21=> TG21, G24=> TG24, G27=> TG27, G33=> TG33, G36=> TG36, G39=> TG39, G42=> TG42, G75=> TG75, 
  G51=> TG51, G54=> TG54, G60=> TG60, G63=> TG63, G66=> TG66, G69=> TG69, G72=> TG72, G57=> TG57);
  process
  begin


  end process;
end behavioral;
