library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.numeric_std.ALL;
use IEEE.std_logic_textio.all;

library std;
use std.textio.all;

entity c1908EncNetlist_tb is
-- Port ();
end c1908EncNetlist_tb;

architecture behavioral of c1908EncNetlist_tb is
  signal TG101, TG104, TG107, TG110, TG113, TG116, TG119, TG122, TG125, TG128, 
  TG131, TG134, TG137, TG140, TG143, TG146, TG210, TG214, TG217, TG221, 
  TG224, TG227, TG234, TG237, TG469, TG472, TG475, TG478, TG898, TG900, 
  TG902, TG952, TG953: std_logic := '0';
  signal Tkey: std_logic_vector(49 downto 0) := "01101001010001011000110111010100100001001101111101";
  signal Tout: std_logic_vector(24 downto 0);
begin
  L1: entity work.c1908EncNetlist(behavioral)
  port map(G101=> TG101, G104=> TG104, G107=> TG107, G110=> TG110, G113=> TG113, G116=> TG116, G119=> TG119, G122=> TG122, G125=> TG125, G128=> TG128, 
  G131=> TG131, G134=> TG134, G137=> TG137, G140=> TG140, G143=> TG143, G146=> TG146, G210=> TG210, G214=> TG214, G217=> TG217, G221=> TG221, 
  G224=> TG224, G227=> TG227, G234=> TG234, G237=> TG237, G469=> TG469, G472=> TG472, G475=> TG475, G478=> TG478, G898=> TG898, G900=> TG900, 
  G902=> TG902, G952=> TG952, G3=> Tout(0), G6=> Tout(1), G9=> Tout(2), G12=> Tout(3), G30=> Tout(4), G45=> Tout(5), G48=> Tout(6), G15=> Tout(7), G18=> Tout(8), G21=> Tout(9), 
  G24=> Tout(10), G27=> Tout(11), G33=> Tout(12), G36=> Tout(13), G39=> Tout(14), G42=> Tout(15), G75=> Tout(16), G51=> Tout(17), G54=> Tout(18), G60=> Tout(19), 
  G63=> Tout(20), G66=> Tout(21), G69=> Tout(22), G72=> Tout(23), G57=> Tout(24), key => Tkey, G953=> TG953);

  process
    file result: text is out "c1908EncNetlist.txt"; -- file pointer to output results file
    variable outLine: line; -- variable to store contents of line to/from files
    variable Toutput: bit_vector(24 downto 0); -- variable for data transfer to/from files
  begin
    -- print out description
    write(outLine, string'("c17 Original Output"));  -- write Toutput to output line
    writeline(result, outLine);  -- write output line to output file

    -- Run simulation for a total of 260.0 ns
    -- With Correct Key -- seen in c1908EncNetlist.vhd
    Tkey <= "01101001010001011000110111010100100001001101111101";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 1 which has 1 bits changed
    Tkey <= "01101001010001011000100111010100100001001101111101";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 2 which has 2 bits changed
    Tkey <= "01101001010001011000100111011100100001001101111101";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 3 which has 3 bits changed
    Tkey <= "01101001010001011000100111011100100101001101111101";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 4 which has 4 bits changed
    Tkey <= "01101001010001011000100111011100100101011101111101";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 5 which has 5 bits changed
    Tkey <= "01101001010001011000100111111100100101011101111101";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 6 which has 6 bits changed
    Tkey <= "01101001010001011000100111111100100101011101111111";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 7 which has 7 bits changed
    Tkey <= "01101001010001011000100111111100100101111101111111";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 8 which has 8 bits changed
    Tkey <= "01101001010001010000100111111100100101111101111111";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 9 which has 9 bits changed
    Tkey <= "11101001010001010000100111111100100101111101111111";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 10 which has 10 bits changed
    Tkey <= "11101001010001010000100111111100100101111101110111";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 11 which has 11 bits changed
    Tkey <= "11101001010001010010100111111100100101111101110111";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 12 which has 12 bits changed
    Tkey <= "11101001011001010010100111111100100101111101110111";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 13 which has 13 bits changed
    Tkey <= "11100001011001010010100111111100100101111101110111";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 14 which has 14 bits changed
    Tkey <= "11100001011001010010100111111100000101111101110111";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 15 which has 15 bits changed
    Tkey <= "11100001011001000010100111111100000101111101110111";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 16 which has 16 bits changed
    Tkey <= "11100001011001000010100111111100000101111100110111";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 17 which has 17 bits changed
    Tkey <= "10100001011001000010100111111100000101111100110111";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 18 which has 18 bits changed
    Tkey <= "10100001011001000010100111111100001101111100110111";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 19 which has 19 bits changed
    Tkey <= "10100001011001000010100111111100001101110100110111";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 20 which has 20 bits changed
    Tkey <= "10100001011001000010100111111100011101110100110111";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 21 which has 21 bits changed
    Tkey <= "10100011011001000010100111111100011101110100110111";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 22 which has 22 bits changed
    Tkey <= "10100011011001000010000111111100011101110100110111";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 23 which has 23 bits changed
    Tkey <= "10100010011001000010000111111100011101110100110111";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 24 which has 24 bits changed
    Tkey <= "10100010011001000010000111111110011101110100110111";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 25 which has 25 bits changed
    Tkey <= "10100010011001100010000111111110011101110100110111";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 26 which has 26 bits changed
    Tkey <= "10100010111001100010000111111110011101110100110111";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 27 which has 27 bits changed
    Tkey <= "10100010111001100010000111111110011101110100110011";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 28 which has 28 bits changed
    Tkey <= "10100110111001100010000111111110011101110100110011";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 29 which has 29 bits changed
    Tkey <= "10100110111101100010000111111110011101110100110011";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 30 which has 30 bits changed
    Tkey <= "10100110111111100010000111111110011101110100110011";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 31 which has 31 bits changed
    Tkey <= "10100110111111100010000110111110011101110100110011";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 32 which has 32 bits changed
    Tkey <= "10100110111111100010000110111111011101110100110011";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 33 which has 33 bits changed
    Tkey <= "10100110111111100010000110111111011100110100110011";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 34 which has 34 bits changed
    Tkey <= "10100110111111100010000010111111011100110100110011";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 35 which has 35 bits changed
    Tkey <= "10100110111111100010000010111111011100110110110011";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 36 which has 36 bits changed
    Tkey <= "10100110111111100010000010111111011110110110110011";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 37 which has 37 bits changed
    Tkey <= "10100110111111100010000010111111011110110010110011";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 38 which has 38 bits changed
    Tkey <= "10100110111111100010000010101111011110110010110011";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 39 which has 39 bits changed
    Tkey <= "10100110111111100010001010101111011110110010110011";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 40 which has 40 bits changed
    Tkey <= "10110110111111100010001010101111011110110010110011";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 41 which has 41 bits changed
    Tkey <= "10110110111111100010001010101111011110110010110010";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 42 which has 42 bits changed
    Tkey <= "10110110111111100010001000101111011110110010110010";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 43 which has 43 bits changed
    Tkey <= "10010110111111100010001000101111011110110010110010";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 44 which has 44 bits changed
    Tkey <= "10010110101111100010001000101111011110110010110010";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 45 which has 45 bits changed
    Tkey <= "10010110101111100011001000101111011110110010110010";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 46 which has 46 bits changed
    Tkey <= "10010110101111100011001000101111011110110010010010";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 47 which has 47 bits changed
    Tkey <= "10010110101111100011001000101011011110110010010010";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 48 which has 48 bits changed
    Tkey <= "10010110101111100111001000101011011110110010010010";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 49 which has 49 bits changed
    Tkey <= "10010110101111100111001000101011011110110010000010";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

        -- With Incorrect Key 50 which has 50 bits changed
    Tkey <= "10010110101110100111001000101011011110110010000010";
    wait for 8 ns;
    Toutput := to_bitvector(Tout);  -- save output to variable
    write(outLine, Tkey);  -- write Tkey to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;
    write(outLine, Touput);  -- write Touput to output line
    writeline(result, outLine);  -- write output line to output file
    wait 1 ns;

  end process;
end behavioral;
