library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity c3540Netlist_tb is
-- Port ();
end c3540Netlist_tb;

architecture behavioral of c3540Netlist is
  signal TG1, TG13, TG20, TG33, TG41, TG45, TG50, TG58, TG68, TG77, 
  TG87, TG97, TG107, TG116, TG124, TG125, TG128, TG132, TG137, TG143, 
  TG150, TG159, TG169, TG179, TG190, TG200, TG213, TG222, TG223, TG226, 
  TG232, TG238, TG244, TG250, TG257, TG264, TG270, TG274, TG283, TG294, 
  TG303, TG311, TG317, TG322, TG326, TG329, TG330, TG343, TG1698, TG2897: std_logic;
  signal Tout: std_logic_vector(21 downto 0);
begin
  L1: entity work.c3540Netlist(behavioral)
  port map(G1=> TG1, G13=> TG13, G20=> TG20, G33=> TG33, G41=> TG41, G45=> TG45, G50=> TG50, G58=> TG58, G68=> TG68, G77=> TG77, 
  G87=> TG87, G97=> TG97, G107=> TG107, G116=> TG116, G124=> TG124, G125=> TG125, G128=> TG128, G132=> TG132, G137=> TG137, G143=> TG143, 
  G150=> TG150, G159=> TG159, G169=> TG169, G179=> TG179, G190=> TG190, G200=> TG200, G213=> TG213, G222=> TG222, G223=> TG223, G226=> TG226, 
  G232=> TG232, G238=> TG238, G244=> TG244, G250=> TG250, G257=> TG257, G264=> TG264, G270=> TG270, G274=> TG274, G283=> TG283, G294=> TG294, 
  G303=> TG303, G311=> TG311, G317=> TG317, G322=> TG322, G326=> TG326, G329=> TG329, G330=> TG330, G343=> TG343, G1698=> TG1698, G353=> Tout(0), G355=> Tout(1), G361=> Tout(2), G358=> Tout(3), G351=> Tout(4), G372=> Tout(5), G369=> Tout(6), G399=> Tout(7), G364=> Tout(8), G396=> Tout(9), 
  G384=> Tout(10), G367=> Tout(11), G387=> Tout(12), G393=> Tout(13), G390=> Tout(14), G378=> Tout(15), G375=> Tout(16), G381=> Tout(17), G407=> Tout(18), G409=> Tout(19), 
  G405=> Tout(20), G402=> Tout(21), G2897=> TG2897);

  process
  begin
  -- Run simulation for a total of 10 ns
    wait for 10 ns;
  end process;
end behavioral;
