library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity c3540Netlist_tb is
-- Port ();
end c3540Netlist_tb;

architecture behavioral of c3540Netlist is
  signal TG1, TG13, TG20, TG33, TG41, TG45, TG50, TG58, TG68, TG77, 
  TG87, TG97, TG107, TG116, TG124, TG125, TG128, TG132, TG137, TG143, 
  TG150, TG159, TG169, TG179, TG190, TG200, TG213, TG222, TG223, TG226, 
  TG232, TG238, TG244, TG250, TG257, TG264, TG270, TG274, TG283, TG294, 
  TG303, TG311, TG317, TG322, TG326, TG329, TG330, TG343, TG1698, TG2897, 
  TG353, TG355, TG361, TG358, TG351, TG372, TG369, TG399, TG364, TG396, 
  TG384, TG367, TG387, TG393, TG390, TG378, TG375, TG381, TG407, TG409, 
  TG405, TG402: std_logic;
begin
  L1: entity work.c3540Netlist(behavioral)
  port map(G1=> TG1, G13=> TG13, G20=> TG20, G33=> TG33, G41=> TG41, G45=> TG45, G50=> TG50, G58=> TG58, G68=> TG68, G77=> TG77, 
  G87=> TG87, G97=> TG97, G107=> TG107, G116=> TG116, G124=> TG124, G125=> TG125, G128=> TG128, G132=> TG132, G137=> TG137, G143=> TG143, 
  G150=> TG150, G159=> TG159, G169=> TG169, G179=> TG179, G190=> TG190, G200=> TG200, G213=> TG213, G222=> TG222, G223=> TG223, G226=> TG226, 
  G232=> TG232, G238=> TG238, G244=> TG244, G250=> TG250, G257=> TG257, G264=> TG264, G270=> TG270, G274=> TG274, G283=> TG283, G294=> TG294, 
  G303=> TG303, G311=> TG311, G317=> TG317, G322=> TG322, G326=> TG326, G329=> TG329, G330=> TG330, G343=> TG343, G1698=> TG1698, G2897=> TG2897, 
  G353=> TG353, G355=> TG355, G361=> TG361, G358=> TG358, G351=> TG351, G372=> TG372, G369=> TG369, G399=> TG399, G364=> TG364, G396=> TG396, 
  G384=> TG384, G367=> TG367, G387=> TG387, G393=> TG393, G390=> TG390, G378=> TG378, G375=> TG375, G381=> TG381, G407=> TG407, G409=> TG409, 
  G405=> TG405, G402=> TG402);
  process
  begin


  end process;
end behavioral;
