library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity c17Netlist is
  port (
    G1gat : in std_logic := '0';
    G2gat : in std_logic := '0';
    G3gat : in std_logic := '0';
    G6gat : in std_logic := '0';
    G7gat : in std_logic := '0';
    G22gat : out std_logic;
    G23gat : out std_logic
  );
end c17Netlist;

architecture behavioral of c17Netlist is
  signal G10gat, G11gat, G16gat, G19gat: std_logic;
begin
  G10gat <= G1gat nand  G3gat;
  G11gat <= G3gat nand  G6gat;
  G16gat <= G2gat nand  G11gat;
  G19gat <= G11gat nand  G7gat;
  G22gat <= G10gat nand  G16gat;
end behavioral;
