library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity c17Netlist is
  port (
    clock: in std_logic;
    Anodes : out STD_LOGIC_VECTOR(3 downto 0);
    seg: out STD_LOGIC_VECTOR(6 downto 0)
  );
end c17Netlist;

architecture behavioral of c17Netlist is
  signal G10gat, G11gat, G16gat, G19gat: std_logic := '0';
  signal G1gat, G2gat, G3gat, G6gat, G7gat, G22gat, G23gat: std_logic;
  signal refresh_counter : std_logic_vector(19 downto 0);
  signal LED_activating_counter: std_logic_vector(1 downto 0);
  signal LED_BCD: std_logic_vector(1 downto 0);
begin
  process(Clock)
    begin
        if(rising_edge(Clock)) then
            refresh_counter <= refresh_counter + 1;
        end if;
  end process;
  LED_activating_counter <= refresh_counter(19 downto 18);
  G10gat <= G1gat nand  G3gat;
  G11gat <= G3gat nand  G6gat;
  G16gat <= G2gat nand  G11gat;
  G19gat <= G11gat nand  G7gat;
  G22gat <= G10gat nand  G16gat;
  G23gat <= G16gat nand  G19gat;
  LED_BCD(0) <= G22gat;
  LED_BCD(1) <= G23gat;
  process(LED_BCD)
  begin
    if LED_activating_counter = "00" then
        Anodes <= "1110";
        case LED_BCD is
            when "00" => seg <= "1000000"; -- "0"
            when "01" => seg <= "1111001"; -- "1" 
            when "10" => seg <= "0100100"; -- "2" 
            when "11" => seg <= "0110000"; -- "3"
        end case;
    end if;
  end process;
end behavioral;
