library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity c17Netlist is
  port (
    clock: in std_logic;
    Anodes: out std_logic_vector(3 downto 0);
    seg: out std_logic_vector(6 downto 0)
  );
end c17Netlist;

architecture behavioral of c17Netlist is
  signal G10gat, G11gat, G16gat, G19gat: std_logic := '0';
  signal G1gat, G2gat, G3gat, G6gat, G7gat: std_logic;
  signal G22gat, G23gat: std_logic;
  signal output: std_logic_vector(1 downto 0);
begin
  G10gat <= G1gat nand  G3gat;
  G11gat <= G3gat nand  G6gat;
  G16gat <= G2gat nand  G11gat;
  G19gat <= G11gat nand  G7gat;
  G22gat <= G10gat nand  G16gat;
  G23gat <= G16gat nand  G19gat;
  output(0) <= G22gat;
  output(1) <= G23gat;
end behavioral;
